events {
    worker_connections 1024;  # 최대 연결 수 설정
}

http {
    # 기본 설정
    include       mime.types;
    default_type  application/octet-stream;

    # 서버 설정
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # 기본 웹 파일 경로 (필요 시 수정)
        index index.html index.htm;  # 기본 인덱스 파일 설정

        # 회원가입 요청 처리
        location /signup {
           proxy_pass http://ec2-13-208-122-20.ap-northeast-3.compute.amazonaws.com:8000/;  # Express 서버의 회원가입 API로 프록시
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 로그인 요청 처리
        location /login {
            
           proxy_pass http://ec2-13-208-122-20.ap-northeast-3.compute.amazonaws.com:9000/; 

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 로그인 요청 처리
        location /reserve {

           proxy_pass http://ec2-13-208-122-20.ap-northeast-3.compute.amazonaws.com:3000/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /getreserve {

           proxy_pass http://ec2-13-208-122-20.ap-northeast-3.compute.amazonaws.com:4000/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        # 정적 파일 제공
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

